NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDoChPVKFp1ntjIrTO5tBcJwtyW49FXj98
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=algolocker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=algolocker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=algolocker.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=401923031389
NEXT_PUBLIC_FIREBASE_APP_ID=1:401923031389:web:b5659385f546875d2568b4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T28VXS7288